<!doctype html>    <!--Created by: Saninfomax-->
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css dist/main.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <!--Titulo-->
    <title>Supermercado</title>
  </head>
    <!--Cuerpo-->
  <body>
      <!--Navbar-->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" style="color:#fffb15;" href="./index.html">M4RK3T</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toogle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html">Inicio</a></li>
          <li class="nav-item"><span data-toggle="tooltip" data-placement="top" title="Seccion en Mantenimiento">
            <a class="nav-link" href="#">Productos</a></span></li>
          <li class="nav-item"><a class="nav-link" href="./precios.html">Al por mayor</a></li>
          <li class="nav-item active"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Ayuda</a></li>
        </ul>
      </div>
    </nav>
   <!--Titulo - Logo-->
  <div class="jumbotron">
    <div class="row">
      <div class="col-sm-8 d-flex flex-column justify-content-center">
        <h1><span class="jumbotron-titulo"><strong>M4RK3T</strong></span></h1>
        <br>
        <h3>Compra en casa, a un solo click!</h3>
      </div>
      <div class="col-sm-4 d-flex flex-column justify-content-center align-items-end">
        <img src="PNG/Precio_Home.png" class="img-fluid" alt="Logo">
      </div>
    </div>
  </div>
  <!--Container Principal-->
    <div class="container">
      <!--BreadCrumbs-->
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a class="verde" href="./index.html">Inicio</a></li>
          <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
        </ol>
      </nav>
     <!--Texto-->
      <span>
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum 
        has been the industry's standard dummy text ever since the 1500s, when an unknown printer 
        took a galley of type and scrambled it to make a type specimen book. It has survived not 
        only five centuries, but also the leap into electronic typesetting, remaining essentially 
        unchanged. It was popularised in the 1960s with the release of Letraset sheets containing 
        Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker 
        including versions of Lorem Ipsum.
      </span>
    </div>

    <!--Modal Newsletter-->
    <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Newsletter</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
          </div>
          <div class="modal-body">
            <p class="">Quieres recibir las mejores ofertas y promociones que tenemos para ti?
              Suscribete a nuestro boletín informativo!!
            </p>
            <form>
              <div class="form-group">
                <label for="recipient-name" class="col-form-label">Email:</label>
                <input type="text" id="recipient-name" class="form-control">
              </div>
            </form>
          </div>  
          <div class="modal-footer">
            <button type="button" class="btn btn-warning">Suscribirme</button>
          </div>
        </div>
      </div>
    </div>
    
    <!--Footer-->
    <footer>
      <div class="row footer">
        <div class="col-sm-3 d-flex flex-column">
          <h4 class="amarillo"><span class="oi oi-envelope-closed footer-address-icon"></span>Newsletter</h4>
          <p class="blanco">Quieres recibir las mejores ofertas y promociones que tenemos para ti?
            Suscribete a nuestro boletin informativo!!
          </p>
          <button type="button" style="width: 120px;" class="btn btn-newsletter" data-toggle="modal" data-target="#contacto">Suscribirme</button>
        </div>
        <div class="col-sm-4 offset-sm-2">
          <addres>
            <h3 class="amarillo">Oficina Principal</h3>
            <p class="blanco"><span class="oi oi-home footer-address-icon"></span>Calle 26 #68-50, Bogota D.C., Colombia</p>
            <p class="blanco"><span class="oi oi-phone footer-address-icon"></span>+57 3042420788</p>
            <p class="blanco" style="word-wrap: break-word"><span class="oi oi-envelope-closed footer-address-icon"></span>Servicioalcliente@m4rk3t.com</p>
          </addres>
        </div>
        <div class="col-sm-3 d-flex flex-column align-items-end">
          <h4 class="amarillo">M4RK3T S.A.</h4>
          <a class="blanco-footer" href="./about.html">Acerca de nosotros</a>
          <a class="blanco-footer" href="./contacto.html">Preguntas Frecuentes</a>
          <a class="blanco-footer" href="http://www.instagram.com">Terminos y Condiciones</a>
          <a class="blanco-footer" href="./contacto.html">Contacto</a>
        </div>
        <div class="col-sm-12 d-flex flex-column">
          <p class="gris saninfomax">Powered by: Saninfomax<sup>&reg;</sup></p>
        </div>
      </div>
      
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js" ></script>
    <!-- endbuild -->
  </body>
</html>