<!doctype html>    <!--Created by: Saninfomax-->
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css dist/main.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <!--Titulo-->
    <title>Supermercado</title>
  </head>
    <!--Cuerpo-->
  <body>
      <!--Navbar-->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" style="color:#fffb15;" href="./index.html">M4RK3T</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toogle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html">Inicio</a></li>
          <li class="nav-item"><span data-toggle="tooltip" data-placement="top" title="Seccion en Mantenimiento">
            <a class="nav-link" href="#">Productos</a></span></li>
          <li class="nav-item"><a class="nav-link" href="./precios.html">Al por mayor</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item active"><a class="nav-link" href="./contacto.html">Ayuda</a></li>
        </ul>
      </div>
    </nav>
    <!--Titulo - Logo-->
    <div class="jumbotron">
      <div class="row">
        <div class="col-sm-8 d-flex flex-column justify-content-center">
          <h1><span class="jumbotron-titulo"><strong>M4RK3T</strong></span></h1>
          <br>
          <h3>Compra en casa, a un solo click!</h3>
        </div>
        <div class="col-sm-4 d-flex flex-column justify-content-center align-items-end">
          <img src="PNG/Precio_Home.png" class="img-fluid" alt="Logo">
       </div>
      </div>
    </div>
    <!--Container Principal-->
    <div class="container">
      <!--BreadCrumbs-->
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a class="verde" href="./index.html">Inicio</a></li>
          <li class="breadcrumb-item active" aria-current="page">Ayuda</li>
        </ol>
      </nav>
      <!--Preguntas frecuentes-->
      <h2>Preguntas Frecuentes</h2>
      <div class="accordion" style="padding-top: 20px; padding-bottom: 20px;" id="accordionPreguntas">
        <div class="card">
          <div class="card-header" id="funcionamiento">
            <h5 class="mb-0">
              <button class="btn btn-light" type="button" data-toggle="collapse" data-target="#collapseFuncionamiento" 
              aria-expanded="true" aria-controls="collapseFuncionamiento">
              ¿Como funciona?
              </button>
            </h5>
          </div>
          <div id="collapseFuncionamiento" class="collapse" aria-labelledby="funcionamiento"
            data-parent="#accordionPreguntas">
            <div class="card-body">
              Primero, debes crear una cuenta con tus datos personales. Luego, escoge el producto, y dale click en <b>
                <i>"Agregar al carrito"</i></b>. Una vez tu pedido este completo, ve a la seccion <b>Mi pedido</b> y finaliza
                tu compra.
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="registro">
            <h5 class="mb-0">
              <button class="btn btn-light" type="button" data-toggle="collapse" data-target="#collapseRegistro" 
              aria-expanded="true" aria-controls="collapseRegistro">
              ¿Debo registrarme?
              </button>
            </h5>
          </div>
          <div id="collapseRegistro" class="collapse" aria-labelledby="registro"
            data-parent="#accordionPreguntas">
            <div class="card-body">
              Si. Es importante que te registres para que podamos tener contacto contigo en caso de cualquier novedad. 
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="envioCosto">
            <h5 class="mb-0">
              <button class="btn btn-light" type="button" data-toggle="collapse" data-target="#collapseEnvioCosto" 
              aria-expanded="true" aria-controls="collapseEnvioCosto">
              ¿Cuanto cuesta el envio?
              </button>
            </h5>
          </div>
          <div id="collapseEnvioCosto" class="collapse" aria-labelledby="envioCosto"
            data-parent="#accordionPreguntas">
            <div class="card-body">
              Por compras superiores a $70.000 pesos, el envío es <b>gratis</b>. Si el pedido es menor, el envio tiene 
              un costo de $7.500 pesos. 
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="envioTiempo">
            <h5 class="mb-0">
              <button class="btn btn-light" type="button" data-toggle="collapse" data-target="#collapseEnvioTiempo" 
              aria-expanded="true" aria-controls="collapseEnvioTiempo">
              ¿Cuando llega mi pedido?
              </button>
            </h5>
          </div>
          <div id="collapseEnvioTiempo" class="collapse" aria-labelledby=" envioTiempo"
            data-parent="#accordionPreguntas">
            <div class="card-body">
              Si realizas tu pedido antes de las <b>12:00 pm</b>, te llegará ese mismo dia. De lo contrario, si lo realizas en la tarde,
              lo recibirás el siguiente dia. Ten en cuenta que el dia Domingo no se realizan envios.
            </div>
          </div>
        </div>  
        <div class="card">
          <div class="card-header" id="pedidoMinimo">
            <h5 class="mb-0">
              <button class="btn btn-light" type="button" data-toggle="collapse" data-target="#collapsePedidoMinimo" 
              aria-expanded="true" aria-controls="collapsePedidoMinimo">
              ¿Cuanto es el pedido mínimo?
              </button>
            </h5>
          </div>
          <div id="collapsePedidoMinimo" class="collapse" aria-labelledby="pedidoMinimo"
            data-parent="#accordionPreguntas">
            <div class="card-body">
              El pedido mínimo es de $35.000 pesos. 
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="pago">
            <h5 class="mb-0">
              <button class="btn btn-light" type="button" data-toggle="collapse" data-target="#collapsePago" 
              aria-expanded="true" aria-controls="collapsePago">
              ¿Como Pago?
              </button>
            </h5>
          </div>
          <div id="collapsePago" class="collapse" aria-labelledby="pago"
            data-parent="#accordionPreguntas">
            <div class="card-body">
              Puedes pagar con tu tarjeta de crédito o débito, a traves de <b>PSE</b>, o puedes 
              pagar en efectivo <b>Contraentrega</b>.
            </div>
          </div>
        </div>       
      </div>
      <hr>
      <!--Formulario-->
      <h2 style="padding-top: 20px;">Tienes algun inconveniente? Deja tu comentario.</h2>

      <form style="padding-bottom: 30px; padding-top: 20px;">
        <div class="form-row">
          <div class="form-group col-sm-6">
            <label for="nombre">Nombre</label>
            <input type="text" class="form-control" id="nombre" placeholder=
            "Ingrese su nombre">
          </div>
          <div class="form-group col-sm-6">
            <label for="apellido">Apellido</label>
            <input type="text" class="form-control" id="apellido" placeholder=
            "Ingrese su apellido">
          </div>
        </div>
        <div class="form-row">
          <div class="form-group col-sm-8">
            <label for="email">Email</label>
            <input type="email" class="form-control" id="email" placeholder=
            "Ingrese su correo electronico">
          </div>
          <div class="form-group col-sm-4">
            <label for="telefono">Teléfono</label>
            <input type="number" class="form-control" id="telefono" placeholder=
            "Ingrese su numero de teléfono">
          </div>
        </div>  
        <div class="form-row">
          <div class="form-group col-sm-9">
            <label for="direccion">Dirección</label>
            <input type="text" class="form-control" id="direccion" placeholder=
            "Ingrese su dirección de domicilio">
          </div>
          <div class="form-group col-sm-3">
            <label for="ciudad">Ciudad</label>
            <select id="ciudad" class="form-control">
              <option selected>Bogota D.C.</option>
              <option>Medellín</option>
              <option>Barranquilla</option>
              <option>Cartagena</option>
              <option>Cali</option>
            </select>
          </div>
        </div>
        <div class="form-group">
          <label for="comentario"></label>
          <textarea placeholder="Escribe tu inconveniente" id="comentario" class="form-control" rows="10"></textarea>
        </div>
        <div class="form-group">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="gridCheck">
            <label class="form-check-label" id="gridCheck">
            Deseo que me contacten via telefónica.
            </label>
          </div>
        </div>
        <button type="submit" class="btn btn-success">Enviar</button>
      </form>

    </div>
    
    <!--Modal Newsletter-->
    <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Newsletter</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
          </div>
          <div class="modal-body">
            <p class="">Quieres recibir las mejores ofertas y promociones que tenemos para ti?
              Suscribete a nuestro boletín informativo!!
            </p>
            <form>
              <div class="form-group">
                <label for="recipient-name" class="col-form-label">Email:</label>
                <input type="text" id="recipient-name" class="form-control">
              </div>
            </form>
          </div>  
          <div class="modal-footer">
            <button type="button" class="btn btn-warning">Suscribirme</button>
          </div>
        </div>
      </div>
    </div>
    
    <!--Footer-->
    <footer>
      <div class="row footer">
        <div class="col-sm-3 d-flex flex-column">
          <h4 class="amarillo"><span class="oi oi-envelope-closed footer-address-icon"></span>Newsletter</h4>
          <p class="blanco">Quieres recibir las mejores ofertas y promociones que tenemos para ti?
            Suscribete a nuestro boletin informativo!!
          </p>
          <button type="button" style="width: 120px;" class="btn btn-newsletter" data-toggle="modal" data-target="#contacto">Suscribirme</button>
        </div>
        <div class="col-sm-4 offset-sm-2">
          <addres>
            <h3 class="amarillo">Oficina Principal</h3>
            <p class="blanco"><span class="oi oi-home footer-address-icon"></span>Calle 26 #68-50, Bogota D.C., Colombia</p>
            <p class="blanco"><span class="oi oi-phone footer-address-icon"></span>+57 3042420788</p>
            <p class="blanco" style="word-wrap: break-word"><span class="oi oi-envelope-closed footer-address-icon"></span>Servicioalcliente@m4rk3t.com</p>
          </addres>
        </div>
        <div class="col-sm-3 d-flex flex-column align-items-end">
          <h4 class="amarillo">M4RK3T S.A.</h4>
          <a class="blanco-footer" href="./about.html">Acerca de nosotros</a>
          <a class="blanco-footer" href="./contacto.html">Preguntas Frecuentes</a>
          <a class="blanco-footer" href="http://www.instagram.com">Terminos y Condiciones</a>
          <a class="blanco-footer" href="./contacto.html">Contacto</a>
        </div>
        <div class="col-sm-12 d-flex flex-column">
          <p class="gris saninfomax">Powered by: Saninfomax<sup>&reg;</sup></p>
        </div>
      </div>
      
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js" ></script>
    <!-- endbuild -->
</body>
</html>