<!doctype html>    <!--Created by: Saninfomax-->
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css dist/main.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <!--Titulo-->
    <title>Supermercado</title>
  </head>
    <!--Cuerpo-->
  <body>
    <!--Navbar-->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" style="color:#fffb15;" href="./index.html">M4RK3T</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toogle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="./index.html">Inicio</a></li>
          <li class="nav-item"><span data-toggle="tooltip" data-placement="top" title="Seccion en Mantenimiento">
            <a class="nav-link" href="#">Productos</a></span></li>
          <li class="nav-item"><a class="nav-link" href="./precios.html">Al por mayor</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Ayuda</a></li>
        </ul>
      </div>
    </nav>
    <!--Alerta -  Registro-->
    <div class="alert alerta alert-success alert-dismissible fade show" role="alert">
      Registrate y obten un <strong>20% de descuento</strong> + <strong>envío gratis</strong> en tu primera compra!
      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <!--Titulo - Logo-->
    <div class="jumbotron">
      <div class="row">
        <div class="col-sm-8 d-flex flex-column justify-content-center">
          <h1><span class="jumbotron-titulo"><strong>M4RK3T</strong></span></h1>
          <br>
          <h3>Compra en casa, a un solo click!</h3>
        </div>
       <div class="col-sm-4 d-flex flex-column justify-content-center align-items-end">
          <img src="PNG/Precio_Home.png" class="img-fluid" alt="Logo">
       </div>
      </div>
    </div>
    
    <!--Container Principal-->
    <div class="container">
      <!--BreadCrumbs-->
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Inicio</li>
        </ol>
      </nav>
      <div style="padding-bottom: 30px;">
        <img src="Images/Banner_Home.jpg" class="card-img-top" alt="Carrito de mercado">
      </div>
      <!--Primera Parte -->

       <!--Carousel Promociones-->
      <div class="card">
        <div id="carouselControls" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselControls" data-slide-to="0" class="active"></li>
            <li data-target="#carouselControls" data-slide-to="1"></li>
            <li data-target="#carouselControls" data-slide-to="2"></li>
            <li data-target="#carouselControls" data-slide-to="3"></li>
            <li data-target="#carouselControls" data-slide-to="4"></li>
            <li data-target="#carouselControls" data-slide-to="5"></li>
            <li data-target="#carouselControls" data-slide-to="6"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block w-100" src="Images/Promo1_Home.jpg" alt="Promocion #1">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="Images/Promo2_Home.jpg" alt="Promocion #2">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="Images/Promo3_Home.jpg" alt="Promocion #3">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="Images/Promo4_Home.jpg" alt="Promocion #4">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="Images/Promo5_Home.jpg" alt="Promocion #5">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="Images/Promo6_Home.jpg" alt="Promocion #6">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="Images/PromoM_Home.jpg" alt="Promocion #M">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Anterior</span>
          </a>
          <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Siguiente</span>
          </a>
        </div>
      </div>
      <hr><br>
      <!--Explicacion Servicio-->
      <h2 style="text-align: center;">Nuestros Productos</h2>
      <div class="d-flex flex-wrap flex-row-reverse">
        <div class="card card-market d-flex flex-column justify-content-between ml-2">
          <img src="Images/Carne_Home.jpg" class="card-img-top" alt="Carrito de mercado">
          
          <div class="card-body">
              <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Nuestro cortes son de primera calidad!">Carnes Finas  <span class="badge badge-danger">35%</span></h4>
              <h6 class="card-subtitle text-muted">Res, cerdo y pollo.</h6>
              <br>
              <p class="card-text">Los mejores cortes de carne seleccionados, de gran calidad y sabor.</p>
          </div>
          <div>
               <button class="btn btn-light btn-comprar">
               <span class="oi oi-cart"></span> Comprar</button>
          </div>
        </div>
        <div class="card card-market d-flex flex-column justify-content-between ml-2">
          <img src="Images/Frutas_Home.jpg" class="card-img-top" alt="Frutas">
          <div class="card-body">
              <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Nuestro frutas y verduras no 
              tienen aditivos ni conservantes!">Frutas y Verduras</h4>
              <h6 class="card-subtitle text-muted">100% Naturales.</h6>
              <br>
              <p class="card-text">Frutas y verduras frescas, de excelente calidad, cultivadas directamente del campo
                colombiano.</p>
          </div>
          <div>
              <button class="btn btn-light btn-comprar ">
              <span class="oi oi-cart"></span> Comprar</button>
          </div>
        </div>
        <div class="card card-market d-flex flex-column justify-content-between ml-2">
          <img src="Images/Lacteos_Home.jpg" class="card-img-top" alt="Lacteos">
          <div class="card-body">
              <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Alqueria, Algarra, Colanta, Parmalat, Alpina, etc.">Lacteos y Huevos  <span class="badge badge-warning">15%</span></h4>
              <h6 class="card-subtitle text-muted">Huevos, Leche, Queso, Yogures. </h6>
              <br>
              <p class="card-text">Podrás escoger huevos y derivados lácteos de excelente calidad, de las mejores marcas.</p>
          </div>
          <div>
              <button class="btn btn-light btn-comprar">
              <span class="oi oi-cart"></span> Comprar</button>
          </div>
        </div>
        <div class="card card-market d-flex flex-column justify-content-between ml-2">
          <img src="Images/Embutidos_Home.jpg" class="card-img-top" alt="Embutidos">
          <div class="card-body">
              <h4 class="card-title"  data-toggle="tooltip" data-placement="top" title="Zenú, Rica, Pietran, Carnelly, Ranchera, entre otras.">Refrigerados y embutidos</h4>
              <h6 class="card-subtitle text-muted">Jamones, Salchichas, Arepas, Pizzas, entre otros.</h6>
              <br>
              <p class="card-text">Tenemos una gran variedad alimentos refrigerados y comidas preparadas congeladas.</p>
          </div>
          <div>
              <button class="btn btn-light btn-comprar">
              <span class="oi oi-cart"></span> Comprar</button>
          </div>
        </div>
        <div class="card card-market d-flex flex-column justify-content-between ml-2">
          <img src="Images/Despensa_Home.jpg" class="card-img-top" alt="Despensa">
          <div class="card-body">
              <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Roa, Diana, Su despensa, Supremo, etc.">Despensa  <span class="badge badge-secondary">25%</span></h4>
              <h6 class="card-subtitle text-muted">Granos, pastas, enlatados, y mas.</h6>
              <br>
              <p class="card-text">Encuentra los mejores productos, de la mejor calidad para tu despensa.</p>
          </div>
          <div>
              <button class="btn btn-light btn-comprar">
              <span class="oi oi-cart"></span> Comprar</button>
          </div>
        </div>
        <div class="card card-market d-flex flex-column justify-content-between ml-2">
          <img src="Images/Cuidado_Home.jpg" class="card-img-top" alt="Cuidado Personal">
          <div class="card-body">
              <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Unilever, Dove, Colgate, Protex, H&S, y muchas mas.">Cuidado personal  <span class="badge badge-info">40%</span></h4>
              <h6 class="card-subtitle text-muted">Jabones, Shampoo, Desodorantes, etc.</h6>
              <br>
              <p class="card-text">Disfruta de una amplia gama de productos de cuidado y bienestar personal, de las 
                marcas mas reconocidas del mercado.</p>
                <!-- Button trigger modal -->
          </div>
          <div>
              <button class="btn btn-light btn-comprar"><span class="oi oi-cart"></span> Comprar</button>
          </div>
        </div>
        <div class="card card-market d-flex flex-column justify-content-between ml-2">
          <img src="Images/Aseo_Home.jpg" class="card-img-top" alt="Aseo">
          <div class="card-body">
              <h4 class="card-title"  data-toggle="tooltip" data-placement="top" title="Familia, Blancox, Aromatel, Suavitel, Puro, y más."><span class="badge badge-success">Nuevo</span>  Aseo del hogar</h4>
              <h6 class="card-subtitle text-muted">Desinfectantes, desengrasantes, limpiadores...</h6>
              <br>
              <p class="card-text">Te ofrecemos los mejores y destacados articulos de limpieza, para que tu hogar 
              este siempre impecable.</p>
          </div>
          <div>
              <button class="btn btn-light btn-comprar"><span class="oi oi-cart"></span> Comprar</button>
          </div>
        </div>
      </div>
      <br><hr><br>
      <!--Cobertura-->
      <h3>Cobertura</h3>
      <p>Selecciona tu ciudad y podras verificar en el mapa, nuestra zona de cobertura de envio.</p>
      <div class="row" style="margin-bottom: 30px;">
        <div class="col-md-2">
          <button class="btn btn-cobertura" type="button" data-toggle="collapse" data-target="#bogota" aria-expanded="false"
            aria-controls="MultiCollapse1">Bogotá D.C.</button>
        </div>
        <div class="col-md-2">
          <button class="btn btn-cobertura" type="button" data-toggle="collapse" data-target="#medellin" aria-expanded="false"
            aria-controls="MultiCollapse2">Medellín</button>
        </div>
        <div class="col-md-3">
          <button class="btn btn-cobertura" type="button" data-toggle="collapse" data-target="#barranquilla" aria-expanded="false"
            aria-controls="MultiCollapse3">Barranquilla</button>
        </div>
        <div class="col-md-3">
          <button class="btn btn-cobertura" type="button" data-toggle="collapse" data-target="#cartagena" aria-expanded="false"
            aria-controls="MultiCollapse4">Cartagena</button>
        </div>
        <div class="col-md-2">
          <button class="btn btn-cobertura" type="button" data-toggle="collapse" data-target="#cali" aria-expanded="false"
            aria-controls="MultiCollapse5">Cali</button>
        </div>
      </div>
      <div class="row" style="padding-bottom: 20px;">
        <div class="card">
          <div class="card-img-top">
            <div class=" collapse multi-collapse" id="bogota">
              <img src="Images/Bogota_Home.jpg" class="img-fluid" alt="bogota"> 
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-img-top">
            <div class="col-sm-12 align-items-end collapse multi-collapse" id="medellin">
              <img src="Images/Medellin_Home.jpg" class="img-fluid" alt="medellin">
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-img-top">
            <div class="col-sm-12 collapse multi-collapse" id="barranquilla">
              <img src="Images/Barranquilla_Home.jpg" class="img-fluid" alt="barranquilla">
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-img-top">
            <div class="col-sm-12 collapse multi-collapse" id="cartagena">
              <img src="Images/Cartagena_Home.jpg" class="img-fluid" alt="cartagena">
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-img-top">
            <div class="col-sm-12 collapse multi-collapse" id="cali">
              <img src="Images/Cali_Home.jpg" class="img-fluid" alt="cali">
            </div>
          </div>
        </div>
      </div>
      <hr>
      <!--Opiniones-->
      <h3>Opiniones de nuestros usuarios:</h3>
      <div class="card card-group card-body row" style="margin-top: 30px;">
        <div class="col-sm-8">
          <div class="progress barra-progresiva">
            <div class="progress-bar progress-bar-striped progress-bar-animated bg-success" 
            role="progressbar" style="width: 96%;" aria-valuenow="96" aria-valuemin="0" 
              aria-valuemax="100"><strong>96%</strong></div>
          </div>
        </div>
        <div class="col-sm-4">
          <h4 style="color: rgb(3, 146, 3);"><strong>Velocidad</strong></h4>
          <p><i>"Mi pedido llego antes de lo esperado. La verdad espere muy poco en comparación
            con otros servicios."</i> - Gilberto H.</p>
        </div>
      </div>
      <br>
      <div class="card card-group card-body row">
        <div class="col-sm-4">
          <h4 style="color: rgb(35, 165, 204);"><strong>Calidad</strong></h4>
          <p><i>"Productos y alimentos de excelente calidad. Continuaré confiando en ustedes".</i> - Sandra H.</p>
        </div>
        <div class="col-sm-8">
          <div class="progress barra-progresiva">
            <div class="progress-bar progress-bar-striped progress-bar-animated bg-info" 
            role="progressbar" style="width: 97%;" aria-valuenow="97" aria-valuemin="0" 
              aria-valuemax="100"><strong>97%</strong></div>
          </div>
        </div>
      </div>
      <br>
      <div class="card card-group card-body row">
        <div class="col-sm-8">
          <div class="progress barra-progresiva">
            <div class="progress-bar progress-bar-striped progress-bar-animated bg-warning" 
            role="progressbar" style="width: 95%;" aria-valuenow="95" aria-valuemin="0" 
              aria-valuemax="100"><strong>95%</strong></div>
          </div>
        </div>
        <div class="col-sm-4">
          <h4 style="color: rgb(255, 196, 0);"><strong>Precio</strong></h4>
          <p><i>"Ofrecen productos de gran calidad a un precio increible. Los precios son demasiado bajos!"</i> - Santiago H.</p>
        </div>
      </div>    
      <br>
      <div class="card card-group card-body row" style="margin-bottom: 20px;">
        <div class="col-sm-4" >
          <h4 style="color: red;"><strong>Exactitud</strong></h4>
          <p><i>"Mi pedido llegó exactamente como lo pedí. Recomiendo totalmente este servicio!"</i> - Maria H.</p>
        </div>
        <div class="col-sm-8">
          <div class="progress barra-progresiva">
              <div class="progress-bar progress-bar-striped progress-bar-animated bg-danger" 
              role="progressbar" style="width: 100%;" aria-valuenow="100" aria-valuemin="0" 
              aria-valuemax="100"><strong>100%</strong></div>
          </div>
        </div> 
      </div>
      <br>
    </div>
    
    <!--Modal Newsletter-->
    <div class="modal fade" id="newsletter" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Newsletter</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
          </div>
          <div class="modal-body">
            <p class="">Quieres recibir las mejores ofertas y promociones que tenemos para ti?
              Suscribete a nuestro boletín informativo!!
            </p>
            <form>
              <div class="form-group">
                <label for="recipient-name" class="col-form-label">Email:</label>
                <input type="text" id="recipient-name" class="form-control">
              </div>
            </form>
          </div>  
          <div class="modal-footer">
            <button type="button" class="btn btn-warning">Suscribirme</button>
          </div>
        </div>
      </div>
    </div>


    <!--Footer-->
    <footer>
      <div class="row footer">
        <div class="col-sm-3 d-flex flex-column">
          <h4 class="amarillo"><span class="oi oi-envelope-closed footer-address-icon"></span>Newsletter</h4>
          <p class="blanco">Quieres recibir las mejores ofertas y promociones que tenemos para ti?
            Suscribete a nuestro boletin informativo!!
          </p>
          <button id="newsletterBtn" type="button" style="width: 120px;" class="btn btn-newsletter" data-toggle="modal" data-target="#newsletter" >Suscribirme</button>
        </div>
        <div class="col-sm-4 offset-sm-2">
          <addres>
            <h3 class="amarillo">Oficina Principal</h3>
            <p class="blanco"><span class="oi oi-home footer-address-icon"></span>Calle 26 #68-50, Bogota D.C., Colombia</p>
            <p class="blanco"><span class="oi oi-phone footer-address-icon"></span>+57 3042420788</p>
            <p class="blanco" style="word-wrap: break-word"><span class="oi oi-envelope-closed footer-address-icon"></span>Servicioalcliente@m4rk3t.com</p>
          </addres>
        </div>
        <div class="col-sm-3 d-flex flex-column align-items-end">
          <h4 class="amarillo">M4RK3T S.A.</h4>
          <a class="blanco-footer" href="./about.html">Acerca de nosotros</a>
          <a class="blanco-footer" href="./contacto.html">Preguntas Frecuentes</a>
          <a class="blanco-footer" href="http://www.instagram.com">Terminos y Condiciones</a>
          <a class="blanco-footer" href="./contacto.html">Contacto</a>
        </div>
        <div class="col-sm-12 d-flex flex-column">
          <p class="gris saninfomax">Powered by: Saninfomax<sup>&reg;</sup></p>
        </div>
      </div>
      
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js" ></script>
    <!-- endbuild -->
  </body>
</html>