<!doctype html>    <!--Created by: Saninfomax-->
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css dist/main.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    
    <!--Titulo-->
    <title>Supermercado</title>
  </head>
  <!--Cuerpo-->
  <body>
      <!--Navbar-->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" style="color:#fffb15;" href="./index.html">M4RK3T</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toogle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html">Inicio</a></li>
          <li class="nav-item"><span data-toggle="tooltip" data-placement="top" title="Seccion en Mantenimiento">
            <a class="nav-link" href="#">Productos</a></span></li>
          <li class="nav-item active"><a class="nav-link" href="./precios.html">Al por mayor</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Ayuda</a></li>
        </ul>
      </div>
    </nav>
    <!--Titulo - Logo-->
    <div class="jumbotron">
      <div class="row">
        <div class="col-sm-8 d-flex flex-column justify-content-center">
          <h1><span class="jumbotron-titulo"><strong>M4RK3T</strong></span></h1>
          <br>
          <h3>Compra en casa, a un solo click!</h3>
        </div>
        <div class="col-sm-4 d-flex flex-column justify-content-center align-items-end">
          <img src="PNG/Precio_Home.png" class="img-fluid" alt="Logo">
        </div>
      </div>
    </div>
          <!--Container Principal-->
    <div class="container">
        <!--BreadCrumbs-->
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a class="verde" href="./index.html">Inicio</a></li>
          <li class="breadcrumb-item active" aria-current="page">Al por mayor</li>
        </ol>
      </nav>
      <!--Precios-->
      <h2>Precios Mayoristas</h2>
      <div class="card-group" style="padding-top: 20px; padding-bottom: 50px;">
        <div class="card">
          <img class="card-img-top" src="Images/Atencion_Precios.jpg" alt="Atencion">
          <div class="card-body">
            <h5 class="card-title">Pedidos Institucionales</h5>
            <p class="card-text">Si necesitas realizar un pedido grande para tu negocio, realizalo por nuestro Whatsapp
              Empresarial <strong>+57 3042420788</strong>. Uno de nuestros asesores te atenderá lo mas 
              rapido posible.</p>
            </div>
        </div>
        <div class="card">
          <img class="card-img-top" src="Images/Ahorro_Precios.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Ahorro total</h5>
            <p class="card-text">En esta sección podrás encontrar los mejores precios mayoristas, identificados con este 
              simbolo  <span class="oi oi-tag amarillo-quemado"></span>.</p>
           </div>
        </div>
        <div class="card">
          <img class="card-img-top" src="Images/Envio_Precios.jpg" alt="Envio">
          <div class="card-body">
            <h5 class="card-title">Rastrea tu pedido</h5>
            <p class="card-text">Recuerda que en la sección <strong>Mi pedido</strong> podrás localizar tu pedido en 
              tiempo real!</p>
            </div>
        </div>
      </div>
      <!--Precios Carnes-->
        <h4 class="">Carnes finas  <span class="badge badge-danger">35%</span></h4>
        <hr>
      <ul class="nav nav-tabs" id="myTab" role="tablist">
        <li class="nav-item">
          <a class="nav-link active rojo" id="car-res-precios-mayor-tab" data-toggle="tab" 
        href="#car-res-precios-mayor" role="tab" aria-controls="car-res-precios-mayor" aria-selected=
        "true">Res</a>
        </li>
        <li class="nav-item">
          <a class="nav-link rojo" id="car-cerdo-precios-mayor-tab" data-toggle="tab" 
        href="#car-cerdo-precios-mayor" role="tab" aria-controls="car-cerdo-precios-mayor" aria-selected=
        "false">Cerdo</a>
        </li>
        <li class="nav-item">
          <a class="nav-link rojo" id="car-pollo-precios-mayor-tab" data-toggle="tab" 
        href="#car-pollo-precios-mayor" role="tab" aria-controls="car-pollo-precios-mayor" aria-selected=
        "false">Pollo</a>
        </li>
      </ul>
        
      <div class="tab-content" style="padding-top: 15px;" id="myTabPreciosCarnes">
        <div class="tab-pane fade show active" id="car-res-precios-mayor" role="tabpanel"
         aria-labelledby="car-res-precios-mayor-tab">
          <div class="row">
            <div class="col-sm-4">
              <img src="Images/Res_Precios.jpg" class="img-fluid" style="width: 98%;" alt="Res">
            </div>
            <div class="col-sm-8">
              <div class="table-responsive">
                <table class="table table-striped">
                  <thead class="precios-carne-res-mayor">
                    <th>Producto</th>
                    <th>2.5 Kg</th>
                    <th>5 Kg</th>
                    <th>10 Kg</th>
                    <th>15 Kg</th>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Molida</td>
                      <td>$42.150</td>
                      <td>$71.550</td>
                      <td>$145.600  <span class="oi oi-tag amarillo-quemado"></span></td>
                      <td>$215.000  <span class="oi oi-tag amarillo-quemado"></span></td>
                    </tr>
                    <tr>
                      <td>Milanesa</td>
                      <td>$46.400</td>
                      <td>$90.880</td>
                      <td>$163.500  <span class="oi oi-tag amarillo-quemado"></span></td>
                      <td>$241.100  <span class="oi oi-tag amarillo-quemado"></span></td>
                    </tr>
                    <tr>
                      <td>Goulash</td>
                      <td>$43.450</td>
                      <td>$74.900  <span class="oi oi-tag amarillo-quemado"></span></td>
                      <td>$139.300  <span class="oi oi-tag amarillo-quemado"></span></td>
                      <td><span class="oi oi-x gris"></span></td>
                    </tr>
                    <tr>
                      <td>Costilla</td>
                      <td>$26.250</td>
                      <td>$50.800</td>
                      <td>$109.000</td>
                      <td>$137.250  <span class="oi oi-tag amarillo-quemado"></span></td>
                    </tr>
                    <tr>
                      <td>Hamburguesa</td>
                      <td>$24.650</td>
                      <td>$54.150</td>
                      <td>$98.850  <span class="oi oi-tag amarillo-quemado"></span></td>
                      <td><span class="oi oi-x gris"></span></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>  
        </div>
        <!--Tabla- Cerdo-->
          <div class="tab-pane" id="car-cerdo-precios-mayor" role="tabpanel"
           aria-labelledby="car-cerdo-precios-mayor-tab">
            <div class="row">
              <div class="col-sm-4">
                <img src="Images/Cerdo_Precios.jpg" class="img-fluid" style="width: 110%;" alt="Cerdo">
              </div>   
              <div class="col-sm-8">
                <div class="table-responsive">
                  <table class="table table-striped">
                    <thead class="precios-carne-cerdo-mayor">
                      <th>Producto</th>
                      <th>2.5 Kg</th>
                      <th>5 Kg</th>
                      <th>10 Kg</th>
                      <th>15 Kg</th>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Lomo</td>
                        <td>$39.250</td>
                        <td>$62.550  <span class="oi oi-tag amarillo-quemado"></span></td>
                        <td>$129.600  <span class="oi oi-tag amarillo-quemado"></span></td>
                        <td>$205.200  <span class="oi oi-tag amarillo-quemado"></span></td>
                      </tr>
                      <tr>
                        <td>Costilla</td>
                        <td>$30.750</td>
                        <td>$60.300</td>
                        <td>$120.400</td>
                        <td>$161.850  <span class="oi oi-tag amarillo-quemado"></span></td>
                      </tr>
                      <tr>
                        <td>Chuleta</td>
                        <td>$29.650</td>
                        <td>$53.950</td>
                        <td>$91.500  <span class="oi oi-tag amarillo-quemado"></span></td>
                        <td>$169.350  <span class="oi oi-tag amarillo-quemado"></span></td>
                      </tr>
                      <tr>
                        <td>Goulash</td>
                        <td>37.400</td>
                        <td>$74.100</td>
                        <td>$139.650  <span class="oi oi-tag amarillo-quemado"></span></td>
                        <td>$201.600  <span class="oi oi-tag amarillo-quemado"></span></td>
                      </tr>
                      <tr>
                        <td>Pata</td>
                        <td>$16.500</td>
                        <td>$32.750</td>
                        <td>$49.350  <span class="oi oi-tag amarillo-quemado"></span></td>
                        <td><span class="oi oi-x gris"></span></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div> 
            </div>  
          </div>
        <!--Tabla- Pollo-->
        <div class="tab-pane" id="car-pollo-precios-mayor" role="tabpanel"
           aria-labelledby="car-pollo-precios-mayor-tab">
            <div class="row">
              <div class="col-sm-4">
                <img src="Images/Pollo_Precios.jpg" class="img-fluid" style="width: 110%;" alt="Pollo">
              </div>   
              <div class="col-sm-8">
                <div class="table-responsive">
                  <table class="table table-striped">
                    <thead class="precios-carne-pollo-mayor">
                      <th>Producto</th>
                      <th>2.5 Kg</th>
                      <th>5 Kg</th>
                      <th>10 Kg</th>
                      <th>15 Kg</th>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Pechuga Mariposa</td>
                        <td>$27.250</td>
                        <td>$54.750</td>
                        <td>$94.050  <span class="oi oi-tag amarillo-quemado"></span></td>
                        <td>$131.600  <span class="oi oi-tag amarillo-quemado"></span></td>
                      </tr>
                      <tr>
                        <td>Colombina</td>
                        <td>$16.900</td>
                        <td>$33.450</td>
                        <td>$57.150  <span class="oi oi-tag amarillo-quemado"></span></td>
                        <td>$84.550  <span class="oi oi-tag amarillo-quemado"></span></td>
                      </tr>
                      <tr>
                        <td>Pierna Pernil</td>
                        <td>$13.650</td>
                        <td>$26.300</td>
                        <td>$52.800</td>
                        <td>$70.950  <span class="oi oi-tag amarillo-quemado"></span></td>
                      </tr>
                      <tr>
                        <td>Pollo entero</td>
                        <td>$20.250</td>
                        <td>$35.550  <span class="oi oi-tag amarillo-quemado"></span></td>
                        <td>$62.850  <span class="oi oi-tag amarillo-quemado"></span></td>
                        <td>$91.950  <span class="oi oi-tag amarillo-quemado"></span></td>
                      </tr>
                      <tr>
                        <td>Chuleta</td>
                        <td>$16.050</td>
                        <td>$32.150</td>
                        <td>$56.350  <span class="oi oi-tag amarillo-quemado"></span></td>
                        <td>$83.500  <span class="oi oi-tag amarillo-quemado"></span></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div> 
            </div>  
          </div>
      </div>
        
      <!--Precios Despensa-->
      <br>
      <h4>Despensa  <span class="badge badge-secondary">15%</span></h4>
      <hr>
      <div class="row">
        <div class="col-sm-4">
          <img src="Images/Despensa_Precios.jpg" class="img-fluid" style="width: 110%;" alt="Despensa">
        </div>
        <div class="col-sm-8">
          <div class="table-responsive">
            <table class="table table-striped">
              <thead class="thead-dark">
                <th>Producto</th>
                <th>5 Kg</th>
                <th>10 Kg</th>
                <th>30 Kg</th>
                <th>50 Kg</th>
              </thead>
              <tbody>
                <tr>
                  <td>Arroz</span></span></td>
                  <td>$19.500</td>
                  <td>$38.000</td>
                  <td>$78.000  <span class="oi oi-tag verde"></span></td>
                  <td>$105.000  <span class="oi oi-tag verde"></span></td>
                </tr>
                <tr>
                  <td>Frijol</td>
                  <td>$40.000</td>
                  <td>$75.000</td>
                  <td>$164.000  <span class="oi oi-tag verde"></span></td>
                  <td><span class="oi oi-x gris"></span></td>
                </tr>
                <tr>
                  <td>Lenteja</td>
                  <td>$16.000  <span class="oi oi-tag verde"></span></td>
                  <td>$35.000</td>
                  <td>$65.000</td>
                  <td>$112.000</td>
                </tr>
                <tr>
                  <td>Garbanzo</td>
                  <td>$18.000</td>
                  <td>$32.000  <span class="oi oi-tag verde"></span></td>
                  <td>$91.000</td>
                  <td>$133.000</td>
                </tr>
                <tr>
                  <td>Arveja</td>
                  <td>$12.000  <span class="oi oi-tag verde"></span></td>
                  <td>$23.000</td>
                  <td>$49.000  <span class="oi oi-tag verde"></span></td>
                  <td><span class="oi oi-x gris"></span></td>
                </tr>
              </tbody>
            </table>
          </div> 
        </div>
      </div>
      <hr/>
      <!--Card - Medios de Pago -->
      <div class="d-flex justify-content-center">
        <div class="card" style="width: 18rem; margin-bottom: 30px;">
          <div class="card-header" style="background-color:orange;"> 
            <b>Formas de Pago</b>
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">Tarjeta débito o crédito.</li>
            <li class="list-group-item">Pagos electrónicos - <b>PSE</b></li>
            <li class="list-group-item">Efectivo - Contraentrega.</li>
          </ul>
        </div>
      </div> 
    </div> 
    
    <!--Modal Newsletter-->
    <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Newsletter</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
          </div>
          <div class="modal-body">
            <p class="">Quieres recibir las mejores ofertas y promociones que tenemos para ti?
              Suscribete a nuestro boletín informativo!!
            </p>
            <form>
              <div class="form-group">
                <label for="recipient-name" class="col-form-label">Email:</label>
                <input type="text" id="recipient-name" class="form-control">
              </div>
            </form>
          </div>  
          <div class="modal-footer">
            <button type="button" class="btn btn-warning">Suscribirme</button>
          </div>
        </div>
      </div>
    </div>

    <!--Footer-->
    <footer>
      <div class="row footer">
        <div class="col-sm-3 d-flex flex-column">
          <h4 class="amarillo"><span class="oi oi-envelope-closed footer-address-icon"></span>Newsletter</h4>
          <p class="blanco">Quieres recibir las mejores ofertas y promociones que tenemos para ti?
            Suscribete a nuestro boletin informativo!!
          </p>
          <button type="button" style="width: 120px;" class="btn btn-newsletter" data-toggle="modal" data-target="#contacto">Suscribirme</button>
        </div>
        <div class="col-sm-4 offset-sm-2">
          <addres>
            <h3 class="amarillo">Oficina Principal</h3>
            <p class="blanco"><span class="oi oi-home footer-address-icon"></span>Calle 26 #68-50, Bogota D.C., Colombia</p>
            <p class="blanco"><span class="oi oi-phone footer-address-icon"></span>+57 3042420788</p>
            <p class="blanco" style="word-wrap: break-word"><span class="oi oi-envelope-closed footer-address-icon"></span>Servicioalcliente@m4rk3t.com</p>
          </addres>
        </div>
        <div class="col-sm-3 d-flex flex-column align-items-end">
          <h4 class="amarillo">M4RK3T S.A.</h4>
          <a class="blanco-footer" href="./about.html">Acerca de nosotros</a>
          <a class="blanco-footer" href="./contacto.html">Preguntas Frecuentes</a>
          <a class="blanco-footer" href="http://www.instagram.com">Terminos y Condiciones</a>
          <a class="blanco-footer" href="./contacto.html">Contacto</a>
        </div>
        <div class="col-sm-12 d-flex flex-column">
          <p class="gris saninfomax">Powered by: Saninfomax<sup>&reg;</sup></p>
        </div>
      </div>
      
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js" ></script>
    <!-- endbuild -->
  </body>
</html>